<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="Wls-RY-Vjd">
            <objects>
                <viewController storyboardIdentifier="TodoListVC" id="tM8-xS-HlT" customClass="TodoListVC" customModule="TODOApp_MVC_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="TodoListView" id="h86-Vp-wI6" customClass="TodoListView" customModule="TODOApp_MVC_Demo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3o-xL-q8r">
                                <rect key="frame" x="41.5" y="412.5" width="331" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ERa-j7-EZb">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D3o-xL-q8r" firstAttribute="centerX" secondItem="uTk-YY-myr" secondAttribute="centerX" id="FyK-OV-dKE"/>
                            <constraint firstItem="D3o-xL-q8r" firstAttribute="height" secondItem="h86-Vp-wI6" secondAttribute="height" multiplier="0.09" id="NeW-UZ-h8P"/>
                            <constraint firstItem="ERa-j7-EZb" firstAttribute="top" secondItem="uTk-YY-myr" secondAttribute="top" id="Si3-fi-HQM"/>
                            <constraint firstAttribute="bottom" secondItem="ERa-j7-EZb" secondAttribute="bottom" id="fkm-7a-2Oj"/>
                            <constraint firstItem="D3o-xL-q8r" firstAttribute="centerY" secondItem="uTk-YY-myr" secondAttribute="centerY" id="gUq-vg-r5t"/>
                            <constraint firstItem="ERa-j7-EZb" firstAttribute="leading" secondItem="uTk-YY-myr" secondAttribute="leading" id="lw9-Tf-SiQ"/>
                            <constraint firstItem="D3o-xL-q8r" firstAttribute="width" secondItem="h86-Vp-wI6" secondAttribute="width" multiplier="0.8" id="mmw-SK-fE5"/>
                            <constraint firstItem="uTk-YY-myr" firstAttribute="trailing" secondItem="ERa-j7-EZb" secondAttribute="trailing" id="zyo-cM-vDc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uTk-YY-myr"/>
                        <connections>
                            <outlet property="noTasksLabel" destination="D3o-xL-q8r" id="F2n-SW-Y6S"/>
                            <outlet property="tableView" destination="ERa-j7-EZb" id="GrM-oX-y1Q"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Todo List" id="9q1-1f-qKb">
                        <rightBarButtonItems>
                            <barButtonItem title="Profile" image="person.circle" catalog="system" id="FkV-Yf-Pbr">
                                <connections>
                                    <action selector="profileBtnPressed:" destination="tM8-xS-HlT" id="AUI-ke-MAS"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="Q9r-OG-as3">
                                <connections>
                                    <action selector="addBtnPressed:" destination="tM8-xS-HlT" id="h1G-X1-pdi"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="todoListView" destination="h86-Vp-wI6" id="jp6-Rw-mMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLP-en-yYG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="98"/>
        </scene>
        <!--Add TodoVC-->
        <scene sceneID="qpb-rN-kXW">
            <objects>
                <viewController storyboardIdentifier="AddTodoVC" id="tuO-D7-lQ4" customClass="AddTodoVC" customModule="TODOApp_MVC_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="AddTodoView" id="Bnx-Nd-QvM" customClass="AddTodoView" customModule="TODOApp_MVC_Demo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppl-KJ-VW9">
                                <rect key="frame" x="62" y="229" width="290" height="448"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuQ-D0-qpQ">
                                        <rect key="frame" x="253.5" y="5" width="31.5" height="31.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uuQ-D0-qpQ" secondAttribute="height" multiplier="1:1" id="N3X-M3-dRn"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="cancelBtnPressed:" destination="tuO-D7-lQ4" eventType="touchUpInside" id="83A-iK-UVW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gK3-qk-cpY">
                                        <rect key="frame" x="29" y="244" width="232" height="45"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="saveBtnPressed:" destination="tuO-D7-lQ4" eventType="touchUpInside" id="MYU-kv-XIY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="uuQ-D0-qpQ" firstAttribute="height" secondItem="ppl-KJ-VW9" secondAttribute="height" multiplier="0.07" id="5wh-yd-5fb"/>
                                    <constraint firstItem="uuQ-D0-qpQ" firstAttribute="top" secondItem="ppl-KJ-VW9" secondAttribute="top" constant="5" id="EZF-bJ-Qe0"/>
                                    <constraint firstAttribute="trailing" secondItem="uuQ-D0-qpQ" secondAttribute="trailing" constant="5" id="cxF-1L-U9f"/>
                                    <constraint firstItem="uuQ-D0-qpQ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ppl-KJ-VW9" secondAttribute="leading" constant="258.5" id="gMw-Xg-zKd"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLH-ti-ka4">
                                <rect key="frame" x="91" y="393.5" width="232" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bLH-ti-ka4" firstAttribute="centerX" secondItem="ppl-KJ-VW9" secondAttribute="centerX" id="8hP-EF-MmH"/>
                            <constraint firstItem="ppl-KJ-VW9" firstAttribute="centerY" secondItem="2Tm-TN-mzF" secondAttribute="centerY" id="I1j-Tz-qKe"/>
                            <constraint firstItem="ppl-KJ-VW9" firstAttribute="height" secondItem="Bnx-Nd-QvM" secondAttribute="height" multiplier="0.5" id="NmW-ks-su0"/>
                            <constraint firstItem="gK3-qk-cpY" firstAttribute="centerX" secondItem="bLH-ti-ka4" secondAttribute="centerX" id="OJd-Lp-Ja3"/>
                            <constraint firstItem="bLH-ti-ka4" firstAttribute="width" secondItem="ppl-KJ-VW9" secondAttribute="width" multiplier="0.8" id="Qmh-kt-iaB"/>
                            <constraint firstItem="gK3-qk-cpY" firstAttribute="height" secondItem="bLH-ti-ka4" secondAttribute="height" id="TYT-VD-EUp"/>
                            <constraint firstItem="gK3-qk-cpY" firstAttribute="width" secondItem="bLH-ti-ka4" secondAttribute="width" id="Tmg-9t-x8q"/>
                            <constraint firstItem="ppl-KJ-VW9" firstAttribute="centerX" secondItem="2Tm-TN-mzF" secondAttribute="centerX" id="W9C-Ly-FNi"/>
                            <constraint firstItem="bLH-ti-ka4" firstAttribute="top" secondItem="uuQ-D0-qpQ" secondAttribute="bottom" constant="128" id="iQf-9S-tEu"/>
                            <constraint firstItem="gK3-qk-cpY" firstAttribute="top" secondItem="bLH-ti-ka4" secondAttribute="bottom" constant="35" id="iXs-wa-ne3"/>
                            <constraint firstItem="bLH-ti-ka4" firstAttribute="height" secondItem="ppl-KJ-VW9" secondAttribute="height" multiplier="0.1" id="qW6-TR-5XK"/>
                            <constraint firstItem="ppl-KJ-VW9" firstAttribute="width" secondItem="Bnx-Nd-QvM" secondAttribute="width" multiplier="0.7" id="stS-5l-XLd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Tm-TN-mzF"/>
                        <connections>
                            <outlet property="cancelBtn" destination="uuQ-D0-qpQ" id="Jy5-1M-3WM"/>
                            <outlet property="descriptionTextField" destination="bLH-ti-ka4" id="rIe-xl-lYF"/>
                            <outlet property="popupView" destination="ppl-KJ-VW9" id="Lhh-na-Sj0"/>
                            <outlet property="saveBtn" destination="gK3-qk-cpY" id="DU3-Gf-bAW"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="addTodoView" destination="Bnx-Nd-QvM" id="yud-yS-i9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWh-Jw-MpH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
